openapi: "3.0.2"
info:
  title: Response Payload Examples
  version: "1.0"

servers:
  - url: https://demo.xyz/api/v1.0

paths:
  /products/{id}:
    get:
      description: "Fetching Product by id"
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: "_schemas.yaml#/Product"
              examples:
                Default:
                  $ref: "_schemas.yaml#/Product/examples/Default"
                Sold:
                  $ref: "_schemas.yaml#/Product/examples/Sold"
                Removed:
                  $ref: "_schemas.yaml#/Product/examples/Removed"
